# spring.datasource.url=jdbc:h2:mem:demo1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_52XYdbGnC-FggFqC7TG@employer-ilovepakpak-b6aa.f.aivencloud.com:19279/defaultdb?ssl-mode=REQUIRED
#host employer-ilovepakpak-b6aa.f.aivencloud.com
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_52XYdbGnC-FggFqC7TG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=19279
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true