
# spring.datasource.url=jdbc:mysql://avnadmin:AVNS_52XYdbGnC-FggFqC7TG@employer-ilovepakpak-b6aa.f.aivencloud.com:19279/defaultdb?ssl-mode=REQUIRED
# ## host = employer-ilovepakpak-b6aa.f.aivencloud.comclos

# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_52XYdbGnC-FggFqC7TG
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.hibernate.ddl-auto=create
# enum.SIGNER_KEY = UgCfRRF43z88eCjjLQyzLZBp5hw1WyG15tR2VWg13F5yAPBP4oxKhpy3KViWnwSP


# ===========================
# signer_key=${env.PATH}
 spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo
 spring.datasource.username=root
 spring.datasource.password=160304
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.use_sql_comments=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# enum.SIGNER_KEY = UgCfRRF43z88eCjjLQyzLZBp5hw1WyG15tR2VWg13F5yAPBP4oxKhpy3KViWnwSP

#  port=8080
# spring.mvc.default-charset=UTF-8
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
server.port=19279

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
