
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_52XYdbGnC-FggFqC7TG@employer-ilovepakpak-b6aa.f.aivencloud.com:19279/defaultdb?ssl-mode=REQUIRED
host employer-ilovepakpak-b6aa.f.aivencloud.com
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_52XYdbGnC-FggFqC7TG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true









# ===========================
# spring.datasource.url=jdbc:mysql://localhost:3306/mysql

# spring.datasource.username=root
# spring.datasource.password=160304
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# port=8080